*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sec1{
    line-height: 1;
    background-image: url(pg3.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text1, .text2{
    color: aliceblue;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 60px;
    padding-left: 16px;
    font-size: 35px;
}
.text1 span{
    font-size: 29px;
}
.text1 h2, .text2 h1{
    font-weight: 10;
}
.sec2{
    background-color: black;
    color: aliceblue;
    padding: 60px;
}
.sec2 h2{
    font-weight: 400;
    font-size:30px ;
    text-align: center
}
.sec2 span{
    font-size: 60px;
}
.sec3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 20px auto;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card h3, p{
    padding: 10px;
}
.card:hover{
    transform:scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
    transition: 0.2s ease-in-out;
}
.sec4{
    display: flex;
}
.contect1{
    background-color:#515603 ;
}
.contect2{
    background-color:#722300 ;
}
.contect1, .contect2 {
    min-height: 250px;
    padding: 110px;
    color: aliceblue;
}
.contect1 h2, .contect2 h2{
    font-size: 64px;
}
footer{
    text-align: center;
    background-color: black;
    color: aliceblue;
    padding: 20px;
}
@media(max-width: 786px){
    .sec1{
        min-height: 50vh;
        background-position: center;
        background-size: cover;
    }
    .sec4{
        flex-direction: column;
    }
}